<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile-pic{
                display: inline-block;
                width:100%;
            }
            .main-picture{
                display: inline-block;
                width:100%;
                height:200px;
            }
            .mutual-picture{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                margin-top:0px;
                margin-bottom: 0px;
            }
            .mutual-number{
                font-family: Arial;
                display: inline-block;
                vertical-align: middle;
                font-size: 15px;
                color:gray;
                margin-left: 5px;
                margin-top:0px;
                margin-bottom: 0px;
            }
            .mutual-friend{
                display: inline-block;
            }
            .add-button{
                border: none;
                border-radius: 5px;
                background-color: rgb(5, 90, 164);
                color: white;
                padding-top: 10px;
                padding-bottom:10px;
                padding-left: 18px;
                padding-right: 18px;
                font-size:15px;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom:10px;
            }
            .name{
                margin-top:10px;
                margin-bottom: 10px;
                margin-left:10px;
                font-family: Arial;
                font-weight: bold;
                color:black;
            }
            .profile-preview{
                width:220px;
                height:auto;
                box-shadow: 0px 0px 2px 2px rgb(199, 199, 199);
                display: inline-block;
                margin-left: 7px;
            }
        </style>
    </head>
    <body>
        <div class="profile-preview">
            <div class="profile-pic">
                <img class="main-picture" 
                src="practice-pictures/cat.jpg">
            </div>
            <div class="profile-info">
                <div>
                    <p class="name">
                        Oliver
                    </p>
                </div>
                <div class="mutual-info">
                    <div class="mutual-friend">
                        <img class="mutual-picture" 
                        src="practice-pictures/cat2.jpg">
                    </div>
                    <div class="mutual-number">
                        <p>4 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button class="add-button">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>

        <div class="profile-preview">
            <div class="profile-pic">
                <img class="main-picture" 
                src="practice-pictures/cat2.jpg">
            </div>
            <div class="profile-info">
                <div>
                    <p class="name">
                        Mimi
                    </p>
                </div>
                <div class="mutual-info">
                    <div class="mutual-friend">
                        <img class="mutual-picture" 
                        src="practice-pictures/cat.jpg">
                    </div>
                    <div class="mutual-number">
                        <p>4 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button class="add-button">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>

        <div class="profile-preview">
            <div class="profile-pic">
                <img class="main-picture" 
                src="practice-pictures/dog.jpg">
            </div>
            <div class="profile-info">
                <div>
                    <p class="name">
                        Rex
                    </p>
                </div>
                <div class="mutual-info">
                    <div class="mutual-friend">
                        <img class="mutual-picture" 
                        src="practice-pictures/cat2.jpg">
                    </div>
                    <div class="mutual-number">
                        <p>4 mutual friends</p>
                    </div>
                </div>
                <div class="button">
                    <button class="add-button">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>