<!DOCTYPE html>
<html>
    <head>
        <style>
            .picture{
                border-radius: 50%;
                width: 50px;
                height: 50px;
                object-fit: cover;
                display: inline-block;
                vertical-align: middle;

            }
            .Searchbar{
                font-family: Arial;
                font-size:15px;
                display: inline-block;
                border: none;
                background-color: white;
                vertical-align: middle;
                margin-left: 7px;
            }
            .tweet{
                font-family: Arial;
                border:none;
                font-size: 15px;
                color: white;
                background-color:rgb(0, 89, 255);
                vertical-align: middle;
                border-radius: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                font-weight: bold;
            }
            .preview{
                border-radius: 5px;
                width: 350px;
                margin-right: 15px;
                vertical-align: center;
                background-color:white;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                box-shadow: 0px 0px 2px 2px rgb(199, 199, 199);
            }
        </style>
    </head>
    <body>
        <div class="preview">
        <img class="picture" src="Thumbnails/thumbnail-1.webp">
        <input class="Searchbar" type="text" placeholder="What's happening?">
        <button class="tweet">
            Tweet
        </button>
        </div>
    </body>
</html>