<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                font-family: Arial;
                font-size: 40px;
                margin-bottom: 40px;
            }
            .Searchbar{
                font-family: Arial;
                display:block;
                border: none;
                font-size: 20px;
                background-color: rgb(236, 234, 234);
                color: rgb(62, 62, 62);
                margin-top: 0px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 100px;
            }
            button{
                font-family: Arial;
                border: None;
                color: black;
                font-size: 20px;
                background-color: rgb(236, 234, 234);
                margin-top: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 15px;
                transition:background-color .15s, color .15s;
                cursor: pointer;
            }
            button:hover{
                background-color: black;
                color: rgb(236, 234, 234);
            }
        </style>
    </head>
    <body>
        <p class="title"><strong>Request a Ride Now
        </strong>
        </p>
        <input class="Searchbar" type="text" 
        placeholder="Enter pickup Location">
        <input class="Searchbar" type="text" 
        placeholder="Enter destination">
        <button class="request">
            Request now
        </button>
        <button class="schedule">
            Schedule for later
        </button>
    </body>
</html>